{
	"info": {
		"_postman_id": "6f11df0e-cc07-4e95-8b40-df56706363a7",
		"name": "Exam",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31582759",
		"_collection_link": "https://exam44-5810.postman.co/workspace/Exam-app-api~644fcc51-22ec-48e9-8efb-c7ab172e137f/collection/31582759-6f11df0e-cc07-4e95-8b40-df56706363a7?action=share&source=collection_link&creator=31582759"
	},
	"item": [
		{
			"name": "Register User",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"John Doe\",\r\n  \"email\": \"john@example.com\",\r\n  \"password\": \"123456\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login User",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:5000/api/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Start Exam - Day 11 Test", 
			"description": "This is a minor change for AI inline comment testing",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "Submit Exam",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlmMjZhMzk1Y2RkYzQzNzdjZDNhM2UiLCJpYXQiOjE3NTUyNjA4NzQsImV4cCI6MTc1NTI2NDQ3NH0.WIBzjf2yzdP60XlO9Imt8BtPsYheYN7gsRiiePZUKdc",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/exam/submit-exam",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"exam",
						"submit-exam"
					]
				}
			},
			"response": []
		}
	]
}
